* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
}

.container {
  min-height: 100vh;

  display: grid;
  grid-template-rows: min-content auto min-content;
}

header {
  padding: 0.5em;
  text-align: center;
}

/* FORM */

.form-div {
  margin-top: 1em;
  max-width: 90%;
  margin: 1.5em auto 2em auto;
  border: 1px solid black;
}

.form-line {
  margin: 0.5em 0 1em 0;
  text-align: center;
}

fieldset {
  border: 0.4em solid transparent;
  margin-top: 1em;
}

input {
  margin-top: 0.5em;
}

.location {
  display: flex;
  flex-direction: column;
  margin: 0.5em auto 0 auto;
}

.input-error {
  color: red;
  text-align: right;
  display: none;
}

.dates-div {
  max-width: 90%;
  display: none;
}

.date-line {
  display: flex;
  justify-content: center;
  gap: 1.5em;
}

.start-date-line,
.end-date-line {
  display: flex;
  flex-direction: column;
}

.buttons-line {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.forecast-btn {
  padding: 0.5em;
  margin-top: 1.5em;
}

/* Locations Drop-Down */

.loc-dropdown-div {
  max-width: 90%;
  text-align: center;
  margin: 0 auto;
}

.display-locs {
  display: grid;
  grid-template-rows: 1fr min-content;
  justify-content: center;
}

.edit-btn-img {
  grid-area: 1 / 1 / 2 / 2;
  max-width: 1.1em;
  margin: 0.5em 0.5em 0 -0.5em;
}

.saved-locations {
  grid-area: 1 / 2 / 2 / 3;
  margin-top: 0.5em;
}

.attr-line {
  display: flex;
  flex-direction: column;
  max-width: max-content;
  text-align: right;
  margin: 0.2em 2em 2em auto;
}

/* Edit Locations Box */

.loc-edit-box {
  width: 90%;
  position: absolute;
  margin-top: 4em;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  background-color: white;
  border: 1px solid red;

  display: none;
}

.edit-form {
  margin: 1em auto;
  border: none;
}

.instruct {
  font-size: 1.2rem;
  margin-bottom: 1em;
}

.edit-menu {
  border: none;
  padding: 0.5em;
  margin-bottom: 1em;
}

.options {
  font-size: 1rem;
  margin-bottom: 0.3em;
}

.rmv-btn {
  padding: 0.5em 1em;
  border-radius: 1em;
}

/* Tab Btns and Forms Container */

.display-info {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: 1fr;
  max-width: 90%;
  margin: 0 auto 3em auto;
}

.btns-div {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 1em;
}

.today-btn,
.fifteen-btn,
.historic-btn {
  max-width: min-content;
  min-height: 3em;
  font-size: 1rem;
  padding: 0.3em 0.6em;
  border: 0.1em solid black;
  border-right: 0.1em solid transparent;
  border-radius: 0.6em 0 0 0.6em;
}

.forecast-info {
  border: 0.1em solid black;
  grid-area: 1 / 2 / 2 / 3;
  padding: 0.5em;
  display: none;
}

.forecast-info--active {
  display: initial;
}

.date-descrip-div,
.date-div {
  margin-bottom: 2em;
}

.data-line {
  max-width: max-content;
  margin: 0.8em auto;
  display: flex;
  gap: 1em;
}

.data-heading {
  font-weight: bold;
}

.date-line {
  margin-bottom: 0;
}

.today-description {
  text-align: center;
  margin: 0.1em 0.3em 0 0.3em;
}

.today-icon-div,
.icon-div {
  margin: 2em auto;
}

.min-max-div {
  display: flex;
  margin-top: 2em;
}

.today-min-line,
.min-line,
.today-max-line,
.max-line {
  display: flex;
  flex-direction: column;
}

.min-heading,
.max-heading {
  margin-bottom: -0.6em;
}

.today-min,
.min,
.today-max,
.max {
  max-width: max-content;
  margin: 0 auto;
}

.divider {
  max-width: max-content;
  text-align: center;
  font-weight: bold;
  margin: 1em auto 2em auto;
}

/* FOOTER */

.footer-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}

.copyright-div {
  justify-self: flex-end;
}

.my-copyright {
  margin-right: 1em;
}

.github-logo {
  max-width: 2em;
}

.weather-icon {
  width: 64px;
}
